TYK_DOCKER_IMAGE_TAG=v4.1
TYK_HTTP_PORT=8002
TYK_LOGLEVEL=debug

TYK_GW_SECRET=___YOUR_TYK_SUPER_SECRET_HERE___

REDIS_DOCKER_IMAGE_TAG=5.0-alpine

APPROOV_BASE64_SECRET=___YOUR_APPROOV_BASE64_SECRET_HERE___
